<html>
    
    <head>
        
        <title>
            
            Article 1
        </title>
    </head>
    <body>
        <h3>Article 1 goes by editing</h3>
        <p>This is for article one This is for article one  This is for article one</p>
        <p>This is for article one This is for article one This is for article one This is for article one This is for article one
        This is for article one This is for article one This is for article one This is for article one</p>
    </body>
</html>
